# openweather

./: .gitmodules  README.md
implementation/client/: pom.xml
implementation/client/src/main/java/com/ning/openweather/: OpenweatherClient.java
implementation/service/: pom.xml
implementation/service/src/main/java/com/ning/openweather/: OpenweatherApplication.java  Weather.java  WeatherController.java  WeatherModel.java
implementation/service/src/main/java/com/ning/openweather/interfaces/: WeatherGetterInterface.java
implementation/service/src/main/java/com/ning/openweather/utils/: Debugger.java
implementation/service/src/test/java/com/ning/openweather/: WeatherTests.java
implementation/src/main/java/com/ning/openweather/: WeatherController.java
implementation/src/main/java/com/ning/openweather/interfaces/: WeatherGetterInterface.java
implementation/src/test/java/com/ning/openweather/: OpenweatherApplicationTests.java
